{
  "name": "eaglercraft-shockbyte-gateway",
  "version": "1.0.0",
  "description": "Eaglercraft 1.12.2 to Java Minecraft Proxy Gateway",
  "main": "gateway.js",
  "type": "module",
  "scripts": {
    "start": "node gateway.js"
  },
  "dependencies": {
    "http-proxy": "^1.18.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
