{
  "name": "eaglercraft-shockbyte-gateway",
  "version": "1.0.0",
  "description": "Eaglercraft 1.12.2 to Java Minecraft Proxy Gateway",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "eaglerproxy": "^1.2.5"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "license": "MIT"
}
